{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamenFinalProgramacionWeb2Context": "server=localhost;username=postgres;database=ExamenFinalProgramacionWeb2Context-c0fa38a3-cd8f-4372-af62-fc91639a1d45"
  }
}